@charset "UTF-8";
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

#container {
	display: flex;
	height: 91.5vh;
}

.sidebar {
	flex-basis: 5rem;
	flex-grow: 1;
	padding: 1rem;
	max-width: 30rem;
	height: 100%;
	box-sizing: border-box;
	display: flex;
}

#map {
	flex-basis: 0;
	flex-grow: 3;
	height: 100%;
}

#sidebar {
	display: flex;
	width: 840px;
	flex-direction: column;
}
#places {
	list-style-type: none;
	padding: 0;
	margin: 0;
	width: 100%;
	overflow-y: scroll;
	flex-grow: 1;
}

#places>li {
	background-color: #f1f1f1;
	padding: 10px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	font-size: 1.25rem;
	cursor: pointer;
	width: 100%;
	display: flex;
	flex-direction: row;
}

#places>li:nth-child(odd) {
	background-color: #fcfcfc;
}
.map_img{
	border-radius: 20px;
	position:relative; 
	height : 100%;
	width: 300px;
}  

.map_img img{
	position:absolute; 
	top:50%; 
	margin-top:15px; 
	width: 300px;
	height:200px;
	border-radius: 20px;
} 

.content{
	margin: 16px;
	height: 200px;
}

hr{
	width: 32px;
}


#more {
	width: 100%;
	padding: 1rem;
	flex-grow: 0;
	cursor: pointer;
	background: #1a73e8;
	font-size: 1.5rem;
	color: white;
	border: none;
}

#more:hover {
	color: #c5d4f0;
}

#more:disabled {
	background-color: #9fc1ee;
	color: #c5d4f0;
	cursor: auto;
}