#######################
#Mail Info
#######################
# 이메일 발송을 처리해줄 SMTP 서버
mail.smtp.host=smtp.gmail.com
# TLS의 포트번호는 587이며 SSL의 포트번호는 465이다.
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.auth=true

# 이메일 발송 계정
mail_id=kswi85200@gmail.com
# 앱 비밀번호 = 계정 비밀번호랑 다름 /찾는법 계정설정 - 보안 - 앱 비밀번호
mail_pw=tczrvjhumjjdnvwz