* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.img {
	background-image: url("/resources/images/background.jpg");
    height: 880px;
    background-size: 100% 100%;
}

nav {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    padding: 20px 20px;
}

input {
	outline: none;
}

:root {
	--grey-med : #ddd;
	--grey-light: #f7f7f7;
	--grey-text-light: #717171;
	--grey-text-dark: #222;
	--pink: #ff385c;
}

body {
	color: rgb(34, 34, 34);
	margin: 0;
	font-size: 14px;
	letter-spacing: normal;
	line-height: 18px;
	-webkit-font-smoothing: antialiased;
}

.header__search {
	display: inline-flex;
	border-radius: 24px;
	overflow: hidden;
	align-items: center;
	border: 1px solid var(--grey-med);
}

.dropdown-item:hover {
	border-radius: 2.5rem;
	border: 1px solid var(--grey-med);
}
.dropdown-menu:hover {
	color: #ddd;
	border-radius: 2.5rem;
	border: 1px solid var(--grey-med);
}

.button__value {
	color: #717171;
	text-align: center;
	font-size: 12px;
}

.search__button {
		background : transparent;
		height: 48px;
		padding: 0 16px;
		align-items: center;
		border: none;
		width: 200px;
		text-align: center;
	}
	
.search__span {
	width: 1px;
	height: 24px;
	background: var(--grey-med);
}

.logo {
    font-size: 35px;
    font-weight: 800;
}

table {
    width: 100%;
}

main {  
    margin: 30px 80px;
}

section {
    margin: 30px 0;
}

.sec__title {
    font-size: 25px;
    font-weight: 800;
    color:rgb(68, 66, 66);
    margin: 0 0 20px 0;
}

.card__img1 {
    background-image: url("/resources/images/card1.jpg");
    height: 70px;
    background-size: 100% 100%;
}
.card__img2 {
    background-image: url("/resources/images/card2.jpg");
    height: 70px;
    background-size: 100% 100%;
}
.card__img3 {
    background-image: url("/resources/images/card3.jpg");
    height: 70px;
    background-size: 100% 100%;
}
.card__img4 {
    background-image: url("/resources/images/card4.jpg");
    height: 70px;
    background-size: 100% 100%;
}

.card__content {
    display: grid;
    align-items: center;
    font-weight: 600;
    margin: 0 0 0 10px;
}
.card__box {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.card__box_1 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    border: 1px solid rgb(212, 210, 210);
    border-radius: 6px;
    box-shadow: 0 0 3px 0 rgb(172, 170, 170);
}

.ad1 {
    border-radius: 20px;
    margin: 40px 0;
    background-image: url("/resources/images/ad1.jpg");
    height: 350px;
    background-size: 100% 100%;
}

.choo__box {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.choo_img1 {
    background-image: url("/resources/images/sity1.jpg");
    height: 250px;
    background-size: 100% 100%;
}

.choo_img2 {
    background-image: url("/resources/images/sity3.jpg");
    height: 250px;
    background-size: 100% 100%;
}

.choo_img3 {
    background-image: url("/resources/images/sity6.jpg");
    height: 250px;
    background-size: 100% 100%;
}

.choo_img4 {
    background-image: url("/resources/images/sity4.jpg");
    height: 250px;
    background-size: 100% 100%;
}

.choo_img5 {
    background-image: url("/resources/images/sity5.jpg");
    height: 250px;
    background-size: 100% 100%;
}

.choo {
	padding-bottom: 20px;
}

.home {
	padding-bottom: 20px;
}

.home__box {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.home__img1 {
    background-image: url("/resources/images/Festival1.jpg");
    height: 180px;
    background-size: 100% 100%;
}

.home__img2 {
    background-image: url("/resources/images/Festival2.jpg");
    height: 180px;
    background-size: 100% 100%;
}

.home__img3 {
    background-image: url("/resources/images/Festival3.jpg");
    height: 180px;
    background-size: 100% 100%;
}

.home__img4 {
    background-image: url("/resources/images/Festival4.jpg");
    height: 180px;
    background-size: 100% 100%;
}

.home__img5 {
    background-image: url("/resources/images/Festival5.jpg");
    height: 180px;
    background-size: 100% 100%;
}

.home__img6 {
    background-image: url("/resources/images/Festival6.jpg");
    height: 180px;
    background-size: 100% 100%;
}

.home__img7 {
    background-image: url("/resources/images/Festival7.jpg");
    height: 180px;
    background-size: 100% 100%;
}

.home__img8 {
    background-image: url("/resources/images/Festival8.jpg");
    height: 180px;
    background-size: 100% 100%;
}

.info1 {
    margin: 5px 0;
    font-size: 13px;
    color:gray;
}

.info2 {
    font-size: 18px;
    font-weight: 600;
    color:rgb(61, 60, 60); 
}

.star {
    font-size: 12px;
    color:rgb(30, 119, 115);
    font-weight: 800;
}

.count, .type {
    font-size: 12px;
}











